fn main() {
    // const THREE_HOURS_IN_SECONDS: u32 = 60 * 60 * 3;

    let mut x = 5;
    println!("The value of x is: {x}");
    x = 6;
    println!("The value of x is: {x}");

    /*
    let spaces = "   ";
    let spaces = spaces.len();
    */

    o();
}

fn o() {
    let x = 5;

    let x = x + 1;

    {
        let x = x * 2;
        println!("The value of x in the inner scope is: {x}");
    }

    println!("The value of x is: {x}");

    /*
    Эта программа сначала привязывает x к значению 5. Затем она создаёт новую переменную x,
    повторяя let x =, беря исходное значение и добавляя 1, чтобы значение x стало равным 6.
    Затем во внутренней области видимости, созданной с помощью фигурных скобок, третий оператор let
     также затеняет x и создаёт новую переменную, умножая предыдущее значение на 2, чтобы дать x
      значение 12. Когда эта область заканчивается, внутреннее затенение заканчивается,
      и x возвращается к значению 6.
     */
}
